@font-face {
  font-family: Questrial-Reqular, sans-serif;
  src: url(../font/Questrial-Regular.ttf);
}

body {
  overflow-x: hidden;
  color: #505962;
  background-color: black;
}

.navbar {
  background-color: rgba(0, 0, 0, 0.73);
  position: fixed;
  width: 100%;
  height: 70px;
  z-index:1;
}

.logo-navbar {
  font-family: font-chocolate;
  margin-top: 10%;
  margin-left: 50%;
  color: #ffffff;
  
}

.socialmedia-navbar{
    letter-spacing: 20px;
  

}
.navbar-brand img {
  height: 2rem;
}

.video-background {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background-color:rgba(0, 0, 0, 0.2) ;
  overflow: hidden;
  

}

.caption {
  position: absolute;
  top: 38%;
  width: 100%;
  color: #fff;
}

.caption h1 {
  font-size: 11vw;
  font-family: font-questrial, sans-serif;
  font-weight: 700;
  letter-spacing: .2rem;
  opacity: 1;
    padding-bottom: 1rem;
  color: hsla(0, 0%, 100%, 0.6);

}

.caption h5 {
min-width: auto;
font-family: font-questrial, sans-serif;
font-size: 12px;
text-align: center;
letter-spacing: 1px;
text-transform: uppercase;

}
 

/*============= OUR STORY =============*/
@font-face {
  font-family: font-greatvibes;
  src: url(../font/GreatVibes-Regular.ttf);
}
.our-story {

  display: -webkit-box;
  min-height: 70vh;
  -webkit-box-pack: center;
  margin-top: 50px;


}

.our-story-text {
  
  padding: 0px 0px 0px 55px;
  justify-content: center;
  align-items: center;
  grid-column-gap: 16px ;
  width: 70%;
  max-width: 1400px;
  margin-top: 2%;
  margin-bottom: 2%;

 
  
}

.story-head {
  color: #fff;
  font-family: Questrial, sans-serif;
  font-size: 45px;
  line-height: 65px;
  font-weight: 400;
}

.story-top-text {
  margin-top: 5px;
  margin-bottom: 10px;
  font-family: Lato, sans-serif;
  letter-spacing: 5px;
}

.normal-paragraph {
  font-size: 22px;
  line-height: 28px;
  font-weight: 200;
  text-align: left;
  letter-spacing: 0px;
  text-transform: none;
}

.uppercase-paragraph {
  font-size: 18px;
  line-height: 24px;
}

.signature {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  font-family: font-greatvibes;
  font-size: x-large;
  display: flex;
  width: 100%;
  height: auto;
  margin-top: 50px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}


/*=============Pro Touch ===================*/

.parallax {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 70vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url("../img/professional.jpg");
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/professional.jpg");
  background-position: 0px 0px, 50% 0%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  background-attachment: scroll, fixed;
}

.parallax-head {
  color: hsla(0, 0%, 100%, 0.7);
  font-size: 5vw;
  line-height: 5vw;
  text-align: center;
}

.parallax-wrapper {
  max-width: 1400px;
  padding: 70px;
  background-color: transparent;
}

.parallax-paragraph {
  text-align: center;
}

/*============= COURSE SECTION =============*/

.vertical-section{
 padding-top: 10px;
  
}

.vertical-section-img{
 

}

.vertical-section-text{
  padding: 0px 0px 0px 0px;
  justify-content: center;
  margin-top: 20%;
  margin-bottom: 10px;
  padding-left: 70px;
  font-family: Lato, sans-serif;
  font-size: 22px;
  line-height: 28px;
  
}


/*=========Horizontal Scrolling Section ===========*/

.scrolling-wrapper{
	overflow-x: auto;
  background-color: rgb(104, 11, 11);
}

body{
	background-color: black;
	color: #fff;
	font-family: 'system-ui';
}

h1{
	font-weight: 800;
	font-size: 3em;
  text-align: center;
}

.subtitle{
	font-size: 1.25em;
	opacity: 0.65;
}

.card-block{
  
  overflow: visible;
width: 400px;
height: 400px;
margin-right: 40px;
margin-left: 40px;
-webkit-box-flex: 0;
-webkit-flex: 0 0 auto;
-ms-flex: 0 0 auto;
flex: 0 0 auto;
border-radius: 0px;
background-color: #0c0c0c;
	/*height: 400px;
  width: 400px;
  background-color: #1C1C1C;
	border: none;
	background-position: center;
	background-size: cover;
	transition: all 0.2s ease-in-out !important;
	border-radius: 24px;
	&:hover{
		transform: translateY(-5px);
		box-shadow: none;*/
	}
  .content-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
    padding: 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 1px none #fff;
    background-color: transparent;
  } 
  


.paragraph {
  text-align: center;
  margin-bottom: 10px;
font-family: Nunito, sans-serif;
color: #fff;
font-size: 12px;
line-height: 20px;
font-weight: 300;
letter-spacing: 1px;
text-transform: uppercase;
}

.card-block:hover{
	background-color: #17171d;
	transform-style: preserve-3d;
	transform: scale(1.02);
	transition: all ease 0.3s;
}


/*--------*/
@font-face {
  font-family: font-questrial;
  src: url(../font/Questrial-Regular.ttf);
}

body{
	margin:0px;
	padding:0px;
}

ul{
	list-style:none;
}
a{
	text-decoration:none;
}

.our-selection{

  margin-top: 10px;
  margin-bottom: 10px;
  font-family: font-questrial;
  color: hsla(0, 0%, 100%, 0.7);
  font-weight: 6vw;
  line-height: 6vw;
  
}
.container-scroll{
	width:100%;
	height: 65vh;
 	background-color:#000000;
	display:flex;
	justify-content: center;
	align-items: center;
  margin-bottom: 70px;
	
}
.box-scroll{
	width:350px;
	height:610px;
	background-color:#1e1e26;
	border-radius: 10px;
	box-shadow: 2px 10px 12px rgba(0,0,0,0.5);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	box-sizing: border-box;
	margin: 20px 10px;
}
.model{
	height: 350px;
	max-height: 100%;
	max-width: 100%;
}
.details{
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 300px;
}

.card-head {

  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Questrial, sans-serif;
  color: rgb(168, 51, 51);
  font-size: 24px;
  line-height: 30px;
  font-weight: 400;
  text-align: center;
}
.details p{
  text-align: center;
  margin-bottom: 10px;
font-family: Nunito, sans-serif;
color: #fff;
font-size: 12px;
line-height: 20px;
font-weight: 300;
letter-spacing: 1px;
text-transform: uppercase;

}
.marvel{
	color:#32323e;
  margin-top: 10px;
 	font-weight: bold;
	letter-spacing: 1px;
	font-family: font-chocolate;
	font-size: 25px;
}
.logo{
	height: 60px;
}
.box-scroll:hover{
	background-color: #17171d;
	transform-style: preserve-3d;
	transform: scale(1.02);
	transition: all ease 0.3s;
}
.box-scroll:hover .marvel{
	color:#ffffff;
	transition: all ease 0.5s;
}



/*--responsive for mobile phone--*/
@media(max-width:720px){
	.box1{
		width: 94%;
		height: 500px;
    
	}
	.model{
		height:250px;
	}
	.details p{
		font-size: 12px;
		width: 250px;
	}

  .vertical-section-text{
    padding: 0px 0px 0px 0px;
    justify-content: center;
    margin-top: 20%;
    margin-bottom: 10px;
    padding-left: 70px;
    font-family: Lato, sans-serif;
    font-size: 2rem;
    
  }
	
}

/*=======MENU -PRICE LIST SECTION =========*/

.menu-section{
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  min-height: 100vh;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;

}

.menu-left {
  width: 50%;
  height: 100vh;
  
}

.menu-slider {
  width: 100%;
  min-height: 100vh;
  background-position: 50% 50%;
  background-size: cover;
  background-image: url(../img/slide-1.jpg);
  animation: menu-slider 15s infinite linear;
}

@keyframes menu-slider{
  0%{ background-image: url(../img/slide-2.jpg); }
  35%{ background-image: url(../img/slide-3.jpg); }
  75%{ background-image: url(../img/slide-4.jpg); }
}

.menu-right {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  min-height: 100vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.right-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 90%;
  height: auto;
  padding: 40px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  background-color: transparent;
}

.menu-list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 77px;
  margin-bottom: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.menu-text-list {
  width: 50%;
  margin-top: 50px;
  padding-left: 0px;
}

.price {
  text-align: right;
}

.price-text-list {
  width: 50%;
  margin-top: 50px;
}

.price-list-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 77px;
  margin-bottom: 20px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.list-menu-head {
  margin-top: 0px;
  margin-bottom: 3px;
}

/* Testimonial Style */

@font-face {
  font-family: font-chocolate;
  src: url(../font/Chocolate.ttf);
}

.testimonial-head {
  margin-top: 3rem !important;
  font-size: 3em;
  font-weight: 800;
  color: #fff;
  text-align: center;
  width: 100%;
}

.testimonial-bg{
  border: 10px solid #66e1e3;
  margin-top: 50px;
  margin-bottom: 50px;
  padding: 80px 70px;
  text-align: center;
  position: relative;
}

.testimonial{
  padding: 0 15px;
}
.testimonial .description{
  font-size: 20px;
  font-weight:400;
  font-style: italic;
  color: #848484;
  line-height: 30px;
  padding-bottom: 25px;
  margin-bottom: 15px;
  position: relative;
}
.testimonial .description:before{
  content: "";
  width: 75%;
  border-top: 1px solid #ddd;
  margin: 0 auto;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}
.testimonial .description:after{
  content: "";
  width: 20px;
  height: 20px;
  background: #fff;
  position: absolute;
  bottom: -10px;
  left: 50%;
  border-bottom: 1px solid #ddd;
  border-right: 1px solid #ddd;
  transform: translateX(-50%) rotate(45deg);
}
/*.testimonial .pic{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 25px auto;
  overflow: hidden;
}
.testimonial .pic img{
  width: 100%;
  height: auto;
}*/
.testimonial .title{
  display: inline-block;
  font-size: 23px;
  font-weight: 600;
  font-family: font-chocolate;
  color: #ffff;
  text-transform: capitalize;
  margin: 25px;
}
.testimonial .post{
  display: inline-block;
  font-size: 20px;
  color: #848484;
}






/*======Footer=====*/

.logo-wrapper {
  font-family: font-chocolate;
}
.footer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 30px;
  width: 100%;
  height: 250px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: rgb(31, 30, 30);
}

.footer-wrapper {
  display: -ms-grid;
  display: grid;
  width: 990px;
  height: auto;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto;
}

.footer-text-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.footer-head {
  font-family: Nunito, sans-serif;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.3px;
  text-transform: uppercase;
}

.footer-text {
  font-family: Nunito, sans-serif;
  color: #fff;
  font-size: 12px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  margin-top: 10%;
}

.footer-email {
  font-family: Nunito, sans-serif;
  color: #fff;
  font-size: 12px;
  letter-spacing: 0.5px;
  margin-top: 10%;
}

.footer-link-block {
  display: flex;
  opacity: 0.5;
  -webkit-transition: opacity 400ms cubic-bezier(.55, .085, .68, .53);
  transition: opacity 400ms cubic-bezier(.55, .085, .68, .53);
  font-size: 16px;
  line-height: 20px;
  font-weight: 300;
}

.footer-link-block:hover {
  opacity: 1;
  text-decoration: none;
}

.image {
  margin-right: 10px;
  margin-top: 10px;
  
}

.svg-color{
  fill: #ffff;
}

.copyright{
  background-color: #1f1e1e;
  font-family: arial,sans-serif;
  color: #ffffff;
  text-align: center;
  margin: auto;
  padding: 10px;
}

.socialmedia{
  background-color: #1f1e1e;
  text-align: center;
  padding: 10px;
  letter-spacing: 20px;

  

}



@media screen and (max-width: 991px) {

  .menu-section {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .menu-left {
    width: 100%;
    height: 400px;
  }

  .menu-right {
    width: 100%;
    height: auto;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .menu-slider {
    min-height: 400px;
  }

  .right-container {
    padding: 10px;
  }

  .menu-container {
    width: 100%;
  }

  .menu-text {
    line-height: 7vh;
  }

  .menu-link-block {
    opacity: 1;
  }

  .menu-container-left {
    width: 100%;
  }

  .menu-container-right {
    width: 100%;
  }


}

@media screen and (max-width: 767px) {

  
    .testimonial-bg{ padding: 50px 40px; }
    .owl-theme .owl-controls{ bottom: -22%; }

  .footer {
    height: auto;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .footer-wrapper {
    width: 90%;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto;
  }



}

/* iphone-11, */
@media screen and (max-width: 479px) {

  .logo-navbar {
    font-family: font-chocolate;
    margin-top: 10%;
    margin-left: 10%;
    color: #ffffff;
  }

  .story-head {
    color: #fff;
    font-family: Questrial, sans-serif;
    font-size: 25px;
    line-height: 40px;
    font-weight: 200;
  }

  .normal-paragraph {
    font-size: 18px;
    line-height: 20px;
    font-weight: 200;
    text-align: justify;
    letter-spacing: 0px;
    text-transform: none;
  }

  .uppercase-paragraph {
    font-size: 18px;
    line-height: 24px;
    text-align: justify;
  }


  .right-container {
    width: 100%;
  }

  .menu-list {
    min-height: 100px;
  }

  .price-list-item {
    min-height: 100px;
    padding-right: 10px;
    padding-left: 0px;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .testimonial-bg:before{
    width: 55px;
    height: 55px;
    line-height: 55px;
    font-size: 40px;
  }
  .testimonial-bg{ 
  padding: 30px 10px; 
  }
.owl-theme .owl-controls{ 
  bottom: -15%; 
  }

  .vertical-section-text{
    padding: 0px 0px 0px 0px;
    justify-content: center;
    margin-top: 20%;
    margin-bottom: 10px;
    padding-left: 70px;
    font-family: Lato, sans-serif;
    font-size: 1rem;
  }

}

@media only screen and (max-width:360px) {
  .testimonial .title,
  .testimonial .post{
      font-size: 16px;
  }
  .owl-theme .owl-controls{ bottom: -12%; }

  .logo-navbar {
    font-family: font-chocolate;
    margin-top: 10%;
    margin-left: 10%;
    color: #ffffff;
  }

  .story-head {
    color: #fff;
    font-family: Questrial, sans-serif;
    font-size: 25px;
    line-height: 40px;
    font-weight: 200;
  }

  .normal-paragraph {
    font-size: 18px;
    line-height: 20px;
    font-weight: 200;
    text-align: justify;
    letter-spacing: 0px;
    text-transform: none;
  }

  .uppercase-paragraph {
    font-size: 18px;
    line-height: 24px;
    text-align: justify;
  }

  .vertical-section-text{
    padding: 0px 0px 0px 0px;
    justify-content: center;
    margin-top: 20%;
    margin-bottom: 10px;
    padding-left: 70px;
    font-family: Lato, sans-serif;
    font-size: 1rem;
    
  }
}



/*============ BOOTSTRAP BREAK POINTS:

Extra small (xs) devices (portrait phones, less than 576px)
No media query since this is the default in Bootstrap

Small (sm) devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

Medium (md) devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

Large (lg) devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

Extra (xl) large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }

=============*/
